In [39]:
import pandas as pd
import seaborn as sns

salaries = pd.read_excel("levels_comp.xlsx")

salaries = salaries.drop([0,1,2,3])
salaries = salaries.drop(columns=['Other details', 'Tag', 'Unnamed: 14','Unnamed: 15','Unnamed: 16','Unnamed: 17'])

salaries.head(10)

,Timestamp,Company,Level,Title,Total Yearly Compensation,Location,Years of Experience,Years at Company,Base Salary,Stock Grant Value,Bonus,Gender
4,2017-06-07 11:33:27.260000,Oracle,L3,Product Manager,127,"Redwood City, CA",1.5,1.5,107,20,10,NaN
5,2017-06-10 17:11:29.485000,eBay,SE 2,Software Engineer,100,"San Francisco, CA",5,3,NaN,NaN,NaN,NaN
6,2017-06-11 14:53:56.571000,Amazon,L7,Product Manager,310,"Seattle, WA",8,0,155,NaN,NaN,NaN
7,2017-06-13 05:35:36.376000,Uber,Senior,Software Engineer,578,Sf,10,2,180000,1550000,9000,NaN
8,2017-06-14 21:22:24.609000,Microsoft,64,Software Engineering Manager,200,"Redmknd,WA",9,9,169000,100000,30000,NaN
9,2017-06-16 10:44:01.099000,Amazon,L5,Software Engineer,173,"Vancouver, BC, Canada",11,1,120000,NaN,53000,NaN
10,2017-06-17 00:23:13.709000,Apple,M1,Software Engineering Manager,372,Sunnyvale,7,5,157,180,35,NaN
11,2017-06-18 23:37:20.592000,Facebook,E4,Software Engineer,270,"Menlo Park, CA",3.5,2,160,NaN,NaN,NaN
12,2017-06-20 10:58:51.061000,Microsoft,60,Software Engineer,157,"Mountain View, CA",5,3,NaN,NaN,NaN,NaN
13,2017-06-20 18:49:58.669000,Amazon,L5,Software Engineer,190,"Seattle, WA",3,3,110000,80000,NaN,NaN

# Data Cleansing
- Clean Locations, Shares, and other random variables (Address how the salaries might vary due to shares)
- Drop comments
- Add Total Comp Column (Exlcuding Shares)

In [48]:
#  Create Total Compensation
salaries['Base Salary'].fillna(0, inplace=True)
salaries['Stock Grant Value'].fillna(0, inplace=True)
salaries['Bonus'].fillna(0, inplace=True)
salaries['Years of Experience'].fillna(0, inplace=True)
salaries['Years at Company'].fillna(0, inplace=True)

# Fix String Cases, so that I can do analysis by company
salaries['Company'] = salaries['Company'].str.lower()
salaries['Company'] = salaries['Company'].str.strip()

salaries['Location'] = salaries['Location'].str.lower()
salaries['Location'] = salaries['Location'].str.strip()

salaries['Title'] = salaries['Title'].str.lower()
salaries['Title'] = salaries['Title'].str.strip()

# Strip Timestamps
print(salaries['Location'].value_counts())

salaries.head(5)

seattle, wa                        504
san francisco, ca                  402
seattle                            323
redmond, wa                        240
san francisco                      184
mountain view, ca                  149
new york, ny                       130
sunnyvale, ca                      129
san jose, ca                       108
cupertino, ca                      102
redmond                             96
menlo park, ca                      82
sunnyvale                           76
mountain view                       70
palo alto, ca                       65
bellevue, wa                        56
san diego, ca                       55
san jose                            48
boston, ma                          47
santa clara, ca                     42
new york                            41
cupertino                           40
san diego                           40
austin, tx                          40
santa clara                         29
palo alto                           26
los gatos, ca                       26
menlo park                          25
cambridge, ma                       23
los angeles, ca                     18
                                  ...
broomfield, co                       1
aarhus, ar, denmark                  1
durham, nc                           1
portland or                          1
washington d.c                       1
snv                                  1
sunyvale                             1
x                                    1
poznań                               1
boston ma                            1
round rock                           1
redmond,                             1
san                                  1
whippany,nj                          1
rochester, ny                        1
dubai, du, united arab emirates      1
madison                              1
london, london, uk                   1
united states                        1
remote us                            1
kansas city, ks                      1
minneapolis,mn                       1
charleston                           1
san jose ca                          1
paloalto                             1
singapore, singapore, singapore      1
san mateo, california                1
mountain view ca                     1
france                               1
fort lauderdale                      1
Name: Location, Length: 478, dtype: int64

,Timestamp,Company,Level,Title,Total Yearly Compensation,Location,Years of Experience,Years at Company,Base Salary,Stock Grant Value,Bonus,Gender
4,2017-06-07 11:33:27.260000,oracle,L3,product manager,127,"redwood city, ca",1.5,1.5,107.0,20.0,10.0,NaN
5,2017-06-10 17:11:29.485000,ebay,SE 2,software engineer,100,"san francisco, ca",5,3.0,0.0,0.0,0.0,NaN
6,2017-06-11 14:53:56.571000,amazon,L7,product manager,310,"seattle, wa",8,0.0,155.0,0.0,0.0,NaN
7,2017-06-13 05:35:36.376000,uber,Senior,software engineer,578,sf,10,2.0,180000.0,1550000.0,9000.0,NaN
8,2017-06-14 21:22:24.609000,microsoft,64,software engineering manager,200,"redmknd,wa",9,9.0,169000.0,100000.0,30000.0,NaN

# Data Analysis
- Salary based on location, years of experience, country
- Calculate most recorded companies
- Percent difference between ranks
- Possibly set premade ranks based on years of experience
- Analyze salary by gender

# Machine Learning
- Salary increase based on rank over time
- Salary predictor
- Rank based on years of experience